{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Colegio de Montalban OJT Practicum System - Desktop Application",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ph.edu.cdm.ojt.desktop",
    "productName": "CdM OJT Portal",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.png"
    }
  }
}